<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Winterful</title>
    <link
      rel="icon"
      type="image/png"
      href="https://github.com/Winterfulllll/Winterfulllll/blob/main/img/winterful_logo_snowflake.png?raw=true"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="name">Горячкин Владимир Олегович</h1>
      <div class="image-container">
        <img
          src="https://sun9-52.userapi.com/impg/TUteSTm8MGycqeOm6eQdVfbJfPgoIRh2meJpWg/clG7C6rd4mA.jpg?size=854x854&quality=95&sign=9cba5e607892e939bb7da5d6db61c15a&type=album"
          alt="My photo"
          class="main-photo"
        />
        <img
          src="https://github.com/Winterfulllll/Winterfulllll/blob/main/img/winterful_logo_snowflake.png?raw=true"
          alt="Snowflake"
          class="secret-picture"
        />
      </div>
    </header>

    <main>
      <h2 class="heading">Немного обо мне</h2>
      <p>
        Я являюсь студентом группы <b>М8О-207Б-23</b> направления
        <i>"Прикладная математика и информатика"</i>. Стремлюсь стать
        всесторонним <b>fullstack-разработчиком</b>. Кроме программирования
        также увлекаюсь <i>музыкой и дизайном</i>.
      </p>

      <h3 class="heading">Языки программирования</h3>
      <ul class="programming-languages">
        <li>JS/TS</li>
        <li>HTML + CSS</li>
        <li>Python</li>
        <li>C/C++</li>
      </ul>
    </main>

    <footer>
      <div class="social-networks">
        <a href="https://vk.com/winterfuldead"
          ><img
            alt="VK Page"
            class="icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/1024px-VK_Compact_Logo_%282021-present%29.svg.png"
        /></a>
        <a href="https://t.me/winterful"
          ><img
            alt="Telegram"
            class="icon"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Telegram_Messenger.png/800px-Telegram_Messenger.png"
        /></a>
        <a href="https://github.com/Winterfulllll"
          ><img
            alt="GitHub"
            class="icon"
            src="https://img.icons8.com/ios11/512/FFFFFF/github.png"
        /></a>
      </div>
    </footer>
  </body>
</html>
